<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Imágenes</title>
	<style>
		body{
			margin:0;
			border:0;
			padding:0;
			font-family: century gothic, segoe ui, sans-serif;
		}
		
		header, nav, footer{
			text-align: center;
		}


		header h1, header p{
			margin:0;
		}
		
		body, header, nav, .menu, footer{
			color:lightgrey;
			background-color: rgba(120, 0, 0, 0.5);
			margin:15px 5px;
			padding:10px;
			border-radius: 5px;
		}

		.menu li{
			display: inline-block;
			padding-left:5px;
			padding-right: 5px;
		}

		.menu{
			padding-top:0;
			padding-bottom: 0;
		}

		.menu a{
			display: inline-block;			
			width:100px;
			height:30px;
			line-height: 30px;
			color:white;
			text-decoration: none;
		}

		.menu a:hover{
			color: tomato;
			background-color: black;
		}

		main p{
			padding:10px;
		}

		#contacto{
			margin:auto;
			width:420px;
		}

		#contacto label{
		}

		#contacto input, 
		#contacto textarea, 
		#contacto select,
		#contacto button{
			font-family: century gothic, sans-serif;
			width:400px;
			margin:2.5px;
			padding:5px 0; /*top - right - bottom - left*/
			border: 0;
			border-radius: 5px;
		}

		#contacto textarea{
			resize: none;
			height:90px;
		}

		.danger{
			color:white;
			background-color: darkred
		}

		.danger:hover{
			background-color: tomato;
			cursor: pointer;
		}

		.success{
			color: white;
			background-color: darkgreen;
		}

		.success:hover{
			background-color: limegreen;
			cursor: pointer;
		}
		.contrato{
			text-align: left;
		}
		#contacto .contrato input{
			width:30px;
		}

		.contrato label{
			display: inline-block;
			width:150px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Trabajando con imágenes</h1>
		<p>Vectoriales y Mapa de Bits</p>
	</header>
	<nav>
		<ul class="menu">
			<li>
				<!--Ruta Relativa - Interna-->
				<a href="index.html">Inicio</a>
			</li>
			<li class="active">
				<!--Ruta Marcador - Ancla-->
				<a href="#">Galeria</a>
			</li>
			<li>
				<a href="multimedia.html">Multimedia</a>
			</li>
			<li>
				<!--Ruta Absoluta - Externa-->
				<a href="https://github.com/c215714n/Educacionit/tree/html-lunes-19hs" target="_blank">GitHub</a>
			</li>
		</ul>
	</nav>
	<main>
		<!--Etiquetas de Linea-Bloque-->
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere asperiores iste perferendis cupiditate quod consequuntur quos saepe, expedita! Aperiam esse qui sunt sit voluptate sapiente ipsum beatae quasi. Quaerat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aut, sint, necessitatibus placeat corrupti error nobis enim rerum provident ipsam officiis commodi earum, nulla unde accusantium nihil nesciunt quae et.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, molestiae, commodi! Ducimus culpa illo iusto eum quia suscipit, minus quo nisi rerum dolores, iure consequatur blanditiis at doloremque, asperiores quibusdam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eius aliquam voluptatibus enim nulla temporibus asperiores vel consequuntur veniam aliquid laborum tempore quas saepe modi iure, qui ex excepturi voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eaque earum quis. Suscipit voluptatum ab quibusdam in quasi aperiam voluptatibus iure iusto molestiae commodi vel obcaecati, nam debitis! Dolore, reprehenderit!
		</p>
		<p style="overflow: hidden;text-align: justify; padding:20px;">
			<img style="height: 200px; float: left; margin-right: 20px;" 
				src="img/usm-scorpion-02.jpg" 
				alt="Ultimate Spiderman - Scorpion Tintas"
			/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore at repellat alias maxime minus, veritatis autem veniam tempore voluptatibus sint repellendus nam ducimus sed natus aspernatur, harum consectetur assumenda! Molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non similique, odio voluptatem illum. Placeat eaque, quam distinctio eveniet facere magnam repellat cumque autem nostrum a id commodi temporibus, incidunt porro.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis saepe soluta sit est facere, sequi eaque ducimus consequatur consequuntur dolores, laboriosam minima itaque cum ut, nulla porro nesciunt praesentium deleniti!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ratione, ad autem totam eum reprehenderit porro inventore mollitia rerum! Recusandae nulla repellendus explicabo porro labore, fugiat mollitia dolores quaerat esse!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea optio illum, voluptatum quaerat dolorem dicta blanditiis a, quia placeat adipisci. Quaerat vitae aliquam, non soluta aperiam quod tempora suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus vitae ut architecto totam eos amet error aliquam cumque quasi ducimus, ex a qui! Non quisquam laudantium, eveniet in eum?</p>	
		<p style="overflow: hidden; text-align: justify; padding:20px;">
			<img style="height: 200px; float: right; margin-left:20px;"
				src="img/usm-scorpion-04.jpg" 
				alt="Ultimate Spiderman - Scorpion Color"/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eaque ipsam ratione quaerat inventore eum blanditiis sapiente dolor totam sit! Voluptatum, soluta! Unde nemo asperiores est nostrum delectus, suscipit obcaecati!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum facilis, dolorum consequuntur culpa distinctio totam nesciunt esse eaque autem velit, nulla aut labore praesentium vel, ad. Id facilis, labore animi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora provident veniam perspiciatis nihil animi nostrum consequatur esse accusantium, qui placeat. Officiis inventore reiciendis, nobis quos! Dicta impedit aliquid odio iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ex quas accusantium, earum libero. Quia aut doloremque, veniam officia, deserunt animi ipsum reprehenderit consequuntur maiores perferendis cum nam debitis id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam inventore cum, commodi, et labore explicabo nisi porro distinctio pariatur excepturi necessitatibus quos, sed in ab. Eligendi unde reprehenderit, perferendis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti pariatur ipsa omnis earum alias, dolore porro quos qui? Iste voluptatibus corrupti omnis, totam sint ullam soluta, sequi eos velit officia?</p>
	</main>
	<footer>
		<!--Formularios: son una herramienta que permite la interaccion real, entre el usuario y el sitio, Son utilizados para el intercambio de datos.
			consulta[query]	(Buscador) 		get
			------------------------------------
			registro		(inscripcion) 	post
			sesion			(acceso) 		post
			contacto		(consulta web) 	post
		-->
		<form id="contacto" action="contacto.php" method="POST">
			<!--METHOD: indica como se va a trabajar con la informacion colocada en el formulario
					GET: DATOS NO SON PRIORITARIOS
						se utiliza para obtener informacion de un servidor/base de datos.
						- menos seguro (NO ENCRIPTA LOS DATOS)
						- info visible (BARRA DE DIRECCIONES)
						- admite hasta 8kb

					POST: DATOS SON LO MAS IMPORTANTE
						principalmente se utiliza para enviar informacion a un servidor para su almacenamiento.
						- mas seguro (SE ENCRIPTA AL ENVIAR)
						- no se visualizan los datos (DIRECCION)
						- admiten hasta 8mb
			-->
			
			<!--ELEMENTOS DE FORMULARIOS
					Etiquetas: Rotulos (LABEL) sirven para identificar el tipo de dato que tenemos que ingresar o elegir en nuestro formulario.
					
					Campos: (SELECT / TEXTAREA / INPUT) seccion donde el usuario manipula la informacion, para determinar los datos que se enviaran.
				-->
			<label for="nombre">Nombre: </label>
			<input 	name="nombre" 
					id="nombre" 
					type="text"
					placeholder="Nombre: Cristian Racedo"
					pattern="[A-Z a-z]{3,50}" 
					title="Su Nombre no puede poseer numeros y la cantidad admitida es de 3 a 50 caracteres como maximo"
					required 
			/>
				<!--TIPOS DE INPUT
						text: 		Az!9#
						number:		123
						email:		a@a
						date:		06/04/20
						password: 	*****
						radio: 		boton de opcion unica
						checkbox:	boton de opcion multiple
						*reset:		reestablecer formularios
						submit:		ejecuta el "action"
				-->
			<label for="email">Correo: </label>
			<input 	name="email" 
					id="email" 
					type="email" 
					placeholder="Correo: cristiandracedo@hotmail.com"
					required 
			/>
			<label for="cursos">Cursos</label>
			<select name="cursos" id="cursos">
				<option value="01">Fundamentos Pagina Web</option>
				<option value="03">Maquetacion Web</option>
				<option value="05">Maquetacion Avanzada</option>
			</select>
			<label for="consulta">Consulta: </label>
			<textarea 	name="consulta" 
						id="consulta"
						minlength="10"
						maxlength="300" 
						placeholder="Consulta: Realice su Consulta"
						required></textarea>
			<button class="danger" type="reset">Cancelar</button>
			<button class="success" type="submit">Aceptar</button>
			
			<div class="contrato">
				<input 	type="checkbox" 
						name="contrato" 
						id="acepto" 
						value="acepto">
				<label for="acepto">Opcion Multiple 1</label>
				
				
				<input 	type="checkbox" 
							name="contrato" 
							id="no-acepto" 
							value="no-acepto">
				<label for="no-acepto">Opcion Multiple 2</label>
				
				<input 	type="radio" 
						name="contrato" 
						id="acepto" 
						value="acepto">
				<label for="acepto">Opcion Unica 1</label>
				
				
				<input 	type="radio" 
							name="contrato" 
							id="no-acepto" 
							value="no-acepto">
				<label for="no-acepto">Opcion Unica 2</label>
			</div>
		</form>
		<ul class="menu">
			<li>
				<a href="https://facebook.com/RacedoCristian" target="_blank">Facebook</a>
			</li>
			<li>
				<a href="https://twitter.com/RacedoCristian" target="_blank">Twitter</a>
			</li>
			<li>
				<a href="https://ar.linkedin.com/in/RacedoCristian" target="_blank">LinkedIn</a>
			</li>
		</ul>
		<p>&copy; Todos los derechos reservados | 
		Cristi&aacute;n Racedo &amp; Compañia </p>
	</footer>
</body>
</html>